<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script id="vertex-shader" type="x-shader/x-vertex" src="js/shaders/vshader21.glsl"></script>
	<script id="fragment-shader" type="x-shader/x-fragment" src="js/shaders/fshader21.glsl"></script>
	<title>Exercise 2 Part 4</title>
	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="js/sketch.js"></script>
</head>
<body>
<canvas id="gl_canvas">
</canvas>
<button id="clearButton">Clear Canvas</button>
<select id="select" size="7">
	<option value="0">Black</option>
	<option value="1">Red</option>
	<option value="2">Yellow</option>
	<option value="3">Green</option>
	<option value="4">Blue</option>
	<option value="5">Magenta</option>
	<option value="6">Cyan</option>
</select>
<button id="triangleButton">Draw Triangles</button>
<button id="pointButton">Draw Points</button>
<button id="circleButton">Draw Circles</button>

</body>
</html>
