ul {
	list-style-type: none;
}
h3, h1 {
	text-align: center;
}
a {
	text-align: center;
}

#important{
	text-align: center;
	color: red;
	font-size: 35px;
}
.mid_wrapper {
	margin-top: 20px;
}

#nav_wrapper > nav {
    position: sticky;
    top: 0;
    z-index: 100;
}

#nav_wrapper > nav > h2 {
	text-align: center;
}

#nav_wrapper > nav > ul > li {
	color:black;
	padding-top: 0px;
	width: 450px;
}

#nav_wrapper > nav > ul > li > p{
	font-size: 16px;
	background: lightgray;
}

#nav_wrapper > nav > ul > li > ul {
	margin-left: -20px;
}

#nav_wrapper > nav > ul > li > ul > li{
	color:black;
	padding-top: 0px;
	padding-bottom: 0px;
	padding: 0;
	width: 300px;

}

#nav_wrapper > nav > ul > li > ul > li > p{
	font-size: 15px;
	background: lightgray;
	margin: 10px;
}

#view_wrapper > div > p {
	font-size: 30px;
	text-align: center;
}

/* for block of numbers */
td.hljs-ln-numbers {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	text-align: center;
	color: #ccc;
	border-right: 1px solid #CCC;
	vertical-align: top;
	padding-right: 10px;

	/* your custom style here */
}

/* for block of code */
td.hljs-ln-code {
	padding-left: 10px;
}

#comments {
	text-align: left !important;
	font-size: 14px !important;
}

#gl_canvas {
	margin-left: 50px;
}

#rocket_project {
	display: inline;
 	text-align:  left !important;
}

#no_app_assignments {
	float:  right;
}

@media screen and (min-width: 1500px) {
    #gl_canvas {
        margin-left: 190px;
    }
}