<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Computer Graphics Assignment</title>
	<link rel="stylesheet" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" href="css/lib/default.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/lib/jquery-3.2.1.min.js"></script>
	<script src="js/lib/highlight.pack.js"></script>
	<script src="js/lib/highlightjs-line-numbers.min.js"></script>
	<script>hljs.initLineNumbersOnLoad({singleLine: true});</script>
	<script type="text/javascript" src="js/lib/graphicsengine/webgl-utils.js"></script>
	<script type="text/javascript" src="js/lib/graphicsengine/initshaders.js"></script>
	<script type="text/javascript" src="js/lib/graphicsengine/mv.js"></script>
	<script type="text/javascript" src="js/lib/graphicsengine/objparser.js"></script>
</head>
<body>
	<div class="row justify-content-center top_wrapper">
	    <div class="center-block">
	      <h1>Computer Graphics 02561 Final Handin</h1>
	      <h3>Fadi Bunni - s154072 & Jacob Pjetursson - s153718</h3>
	      <p>Below you can see all the weekly exercises and their subparts, together with comments for each of them. Choose one by clicking on the left navigation bar.</p>
	      <h3>General information</h3>
	      <p>In the Javascript code, the "window.onload" is executed in a different file than the worksheets, so it is replaced by an init function in the worksheets</p>
	      <p>Each subpart that has a moving object, also has a line of code in render function that returns when loading new parts in other worksheets.</p>
	      <hr></hr>
			<h3 id="rocket_project"><a href="project_rocket/project.html">Click here to see our rocket project!</a></h3>
			<h3 id="no_app_assignments"><a href="computergraphics.zip" download>Click here to download all the source code</a></h3>
	      <hr></hr>
	    </div>
	</div>
  	<div class="row justify-content-center mid_wrapper">
	    <div class="col-2 col-sm-4" id="nav_wrapper">
	    	<nav>
				<ul>
					<h2>Pick a worksheet and a subpart</h2>
					<li>
						<p>Worksheet 1: Getting started with WebGL</p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Setup a basic WebGL application</p></li>
							<li><p><strong>Part 2:</strong> Shaders and buffers</p></li>
							<li><p><strong>Part 3:</strong> Triangles</p></li>
							<li><p><strong>Part 4:</strong> A rotating square</p></li>
							<li><p><strong>Part 5:</strong> A fan of triangles</p></li>
						</ul>
					</li>

					<li>
						<p>Worksheet 2: Input devices and interaction</p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Event handler to mouse click</p></li>
							<li><p><strong>Part 2:</strong> Button and color selection menu</p></li>
							<li><p><strong>Part 3:</strong> Different drawing modes</p></li>
							<li><p><strong>Part 4:</strong> Button for circle drawing mode</p></li>
						</ul>
					</li>
					<li>
						<p>Worksheet 3: Projections (virtual camera) and transformations</p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Draw a wireframe unit cube in isometric view</p></li>
							<li><p><strong>Part 2:</strong> Draw the unit cube in different classical perspective views</p></li>
							<li><p><strong>Part 3:</strong> Transformation theory</p></li>
						</ul>
					</li>
					<li>
						<p>Worksheet 4: Local illumination – Gouraud and Phong shading</p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Draw a sphere in perspective view</p></li>
							<li><p><strong>Part 2:</strong> Removing hidden surfaces</p></li>
							<li><p><strong>Part 3:</strong> Gouraud shading</p></li>
							<li><p><strong>Part 4:</strong> Phong reflection model</p></li>
							<li><p><strong>Part 5:</strong> Phong shading to fragment shader</p></li>
							<li><p><strong>Part 6:</strong> Shading questions</p></li>
						</ul>
					</li>
					<li>
						<p>Worksheet 5: Rendering a triangle mesh</p>
						<ul id="left_nav">
							<li><p><strong>Part 3:</strong> Load OBJ file and add OBJParser.js</p></li>
							<li><p><strong>Part 4:</strong> Set up light sources from Worksheet 4 Part 5</p></li>
						</ul>
					</li>
					<li>
						<p>Worksheet 6: Texture mapping</p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Initial texture checkerboard</p></li>
							<li><p><strong>Part 2:</strong> Adding texture modes</li>
							<li><p><strong>Part 3:</strong> Rotating globe</p></li>
						</ul>
					</li>
					<li>
						<p>Worksheet 7: Projection shadows and render pipeline</p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Scene</p></li>
							<li><p><strong>Part 2:</strong> Projection shadows</p></li>
							<li><p><strong>Part 3:</strong> Shadow polygon culling using the z-buffer</p></li>
							<li><p><strong>Part 4:</strong> Ambient light in shadows using transparency</p></li>
						</ul>
					</li>
					<li>
						<p>Worksheet 8: Shadow mapping </p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Scene and projection shadows for reference</p></li>
							<li><p><strong>Part 2:</strong> Shadow mapping</p></li>
							<li><p><strong>Part 3:</strong> Projection vs. shadow mapping</p></li>
						</ul>
					</li>
					<li>
						<p>Worksheet 9: Reflections</p>
						<ul id="left_nav">
							<li><p><strong>Part 1:</strong> Reflected object</p></li>
							<li><p><strong>Part 2:</strong> Reflector</p></li>
							<li><p><strong>Part 3:</strong> Stencil buffer for clipping</p></li>
							<li><p><strong>Part 4:</strong> Clipping submerged objects using the view frustum</p></li>
						</ul>
					</li>
				</ul>
			</nav>
	    </div>
	    <div class="col-10 col-sm-6" id="view_wrapper">
	    	<div class="col">
		      	<p>Canvas</p>
		      	<div class="body">
		      	</div>
		    </div>
		    <div class="col">
		      	<p>Comments</p>
		      	<p id="comments"></p>
		    </div>
		    <div class="col">
		      	<p>Vertex shader(s)</p>
		      	<pre><code id="vertex_shader" class="glsl"></code></pre>
		      	<pre><code id="vertex_shader_ground" class="glsl"></code></pre>
		      	<pre><code id="vertex_shader_obj" class="glsl"></code></pre>
		      	<pre><code id="vertex_shader_shadow" class="glsl"></code></pre>
		    </div>
		    <div class="col">
		      	<p>Fragment shader(s)</p>
		      	<pre><code id="fragment_shader" class="glsl"></code></pre>
		      	<pre><code id="fragment_shader_ground" class="glsl"></code></pre>
		      	<pre><code id="fragment_shader_obj" class="glsl"></code></pre>
		      	<pre><code id="fragment_shader_shadow" class="glsl"></code></pre>
		    </div>
		    <div class="col">
		      	<p>Html-code</p>
		      	<pre><code id="html_code" class="html"></code></pre>
		    </div>
		    <div class="col">
		      	<p>Js-code</p>
		      	<pre><code id="js_code" class="javascript"></code></pre>
		    </div>
	    </div>
    </div>
</body>
<script src="js/lib/popper.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/misc.js"></script>
</html>

