<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script id="vertex-shader-ground" type="x-shader/x-vertex" src="js/shaders/vshaderground.glsl"></script>
	<script id="vertex-shader-obj" type="x-shader/x-vertex" src="js/shaders/vshaderobj.glsl"></script>
	<script id="fragment-shader-ground" type="x-shader/x-fragment" src="js/shaders/fshaderground.glsl"></script>
	<script id="fragment-shader-obj" type="x-shader/x-fragment" src="js/shaders/fshaderobj.glsl"></script>
	<title>Exercise 8 Part 1</title>
	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="../Common/OBJParser.js"></script>
	<script type="text/javascript" src="js/sketch.js"></script>
</head>

<body>
	<canvas id="gl_canvas">
		Oops ... your browser doesn't support the HTML5 canvas element
	</canvas>
	<button id="objMotion">Stop/Start Object Animation</button>
	<button id="lightMotion">Stop/Start Light Animation</button>
	<br/>
</body>
</html>
