<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script id="vertex-shader" type="x-shader/x-vertex" src="js/shaders/vshader21.glsl"></script>
	<script id="fragment-shader" type="x-shader/x-fragment" src="js/shaders/fshader21.glsl"></script>
	<title>Exercise 1 Part 1</title>
	<script type="text/javascript" src="../common/webgl-utils.js"></script>
	<script type="text/javascript" src="../common/initShaders.js"></script>
	<script type="text/javascript" src="../common/MV.js"></script>
	<script type="text/javascript" src="js/sketch.js"></script>
</head>
<body>
	<canvas id="gl_canvas">
		Sorry; your web browser does not support HTML5’s canvas element.
	</canvas>
</body>
</html>
